{
  "manifest_version": 3,
  "name": "Profile Tracker → Telegram",
  "version": "1.1.0",
  "description": "Запоминает никнеймы профилей Instagram и Threads, которые вы посещаете, и отправляет список в вашего Telegram-бота.",
  "permissions": ["storage", "webNavigation", "activeTab"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.threads.com/*",
    "https://www.threads.net/*",
    "https://api.telegram.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://www.threads.com/*",
        "https://www.threads.net/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Profile Tracker"
  },
  "options_page": "options.html"
}
